APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uhChfqI8Mt+dQ8czgigyM1g491+78ggLdmE4oJQ9DwM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.11
DB_PORT=3306
DB_DATABASE=test-callcenter
DB_USERNAME=root
DB_PASSWORD=secret

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID=ACc57f692a3b4844ece784df6cd2103abe
TWILIO_AUTH_TOKEN=b5d26bf931d76c53b62d795b24270d71

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+12057360819

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/user/account/apps/add,
# then use its "Sid" value here
TWILIO_APPLICATION_SID=AP33d21dbe31ee094864e60c7313dbd063
