APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Change here to match your environment.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=callcenter
DB_USERNAME=root
DB_PASSWORD=secret

# Twilio API
# Visit:  https://www.twilio.com/console 
TWILIO_ACCOUNT_SID=DUMMY_ACCOUNT_SID
TWILIO_AUTH_TOKEN=DUMMY_AUTH_TOKEN

# Twilio Phone Number
# You can get it here: https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+810000000000

# Create project from the url below and add the SID here.
# https://www.twilio.com/console/voice/twiml/apps/create
TWILIO_APPLICATION_SID=DUMMY_SID
