APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uhChfqI8Mt+dQ8czgigyM1g491+78ggLdmE4oJQ9DwM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.11
DB_PORT=3306
DB_DATABASE=test-callcenter
DB_USERNAME=root
DB_PASSWORD=secret